body {
    background-color: #07252d;
}

h1{
    font-size: 6em;
    letter-spacing: 15px;
    color: #fff;
    text-shadow: 0 0 10px #03bcf4,
    0 0 20px #03bcf4,
    0 0 40px #03bcf4,
    0 0 80px #03bcf4,
    0 0 160px #03bcf4;

}

#illuminate {
    color: #fff;
        text-shadow: 0 0 10px #03bcf4,
        0 0 20px #03bcf4,
        0 0 40px #03bcf4,
        0 0 80px #03bcf4,
        0 0 160px #03bcf4;
    
    animation: animate 5s linear; 
}
@keyframes animate{
    0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
        color: #0e3742;
        text-shadow: none;
    }
    18.1%,20.1%,30%,50%,60%,65%,80.1%,90%,92.1%,100%{
        color: #fff;
        text-shadow: 0 0 10px #03bcf4,
        0 0 20px #03bcf4,
        0 0 40px #03bcf4,
        0 0 80px #03bcf4,
        0 0 160px #03bcf4;

    }
}


{{!-- Main placeholder/biolderplate --}}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./css/output.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title> Xinc </title> 
</head>

<body>
  <main class=>
    <div class="grid grid-cols-3 gap-x-2 gap-y-3 grid-flow-row-dense p-2 h-screen">
      <div class="rounded-lg shadow-xl col-span-2 flex justify-center items-center">
        <h1 contenteditable="true"><span id="illuminate">X</span>inc</h1>
      </div>
      <div class="bg-sky-300 rounded-lg shadow-xl">
      </div>

    </div>
  </main>
</body>

</html>



<nav
  class="relative flex w-full flex-wrap items-center justify-between bg-[#FBFBFB] py-2 text-neutral-500 shadow-lg hover:text-neutral-700 focus:text-neutral-700 dark:bg-neutral-600 lg:py-4">
  <div class="flex w-full flex-wrap items-center justify-between px-3">
    <div class="ml-2">
      <a
        class="text-xl font-semibold text-neutral-800 dark:text-neutral-200"
        href="#"
        >Welcome, {{user.first_name}}!</a
      >
      <p id="currentDate"></p>
    </div>
  </div>
</nav>
<main  id="herocolor">
  <div class="grid grid-cols-2 gap-x-2 gap-y-3 grid-flow-row-dense p-2 h-screen">
    <div>
{{!-- TODO: Add a means to close the modal, add a click-on modal that automatically filters by overdue on the income-table --}}
{{#if hasOutstandingIncomes}}
<div class="modal">
  <div class="modal-content">
    <h3>Outstanding Incomes</h3>
    <p>You have {{outstandingIncomesCount}} outstanding income payments. Please review them below.</p>
  </div>
</div>
{{/if}}

{{!-- Need to duplicate all for expenses --}}

    <div class="bg-sky-300 rounded-lg shadow-xl flex-col justify-center items-center text-center ">
      {{> incomeFilterForm}}
    </div>
    <div class="bg-sky-300 rounded-lg shadow-xl flex-col justify-center items-center text-center ">
      {{> incomeTable}}
    </div>
    <div class="bg-sky-300 rounded-lg shadow-xl flex-col justify-center items-center text-center ">
      {{> addIncomeModal}}
    </div>
  </div>
  <div>
    <div class="bg-sky-300 rounded-lg shadow-xl flex-col justify-center items-center text-center ">
      {{> expenseFilterForm}}
    </div>

    <div class="bg-sky-300 rounded-lg shadow-xl flex-col justify-center items-center text-center ">
      {{> expenseTable}}
    </div>
  </div>
</div>
<script src="/js/dashboard.js"></script>

</main>